info face="Bauhaus 93" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bau_0.png"
chars count=190
char id=32   x=504   y=0     width=5     height=3     xoffset=-2    yoffset=62    xadvance=14    page=0  chnl=15
char id=33   x=488   y=316   width=17    height=40    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=34   x=299   y=433   width=25    height=17    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=36    y=286   width=35    height=40    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=28    y=109   width=24    height=48    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=37   x=104   y=243   width=49    height=40    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=38   x=206   y=153   width=33    height=42    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=343   y=431   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=232   y=105   width=18    height=47    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=213   y=105   width=18    height=47    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=215   y=435   width=20    height=20    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=468   y=357   width=32    height=31    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=44   x=325   y=432   width=17    height=17    xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=45   x=468   y=422   width=17    height=9     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=358   y=431   width=16    height=15    xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
char id=47   x=133   y=106   width=19    height=47    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=406   y=149   width=30    height=42    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=34    y=369   width=14    height=40    xoffset=9     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=395   y=192   width=30    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=486   y=190   width=24    height=41    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=197   y=323   width=31    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=58    y=244   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=307   y=149   width=32    height=42    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=259   y=321   width=29    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=437   y=148   width=30    height=42    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=274   y=151   width=32    height=42    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=20    y=442   width=16    height=30    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=59   x=451   y=357   width=16    height=33    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=60   x=388   y=357   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=61   x=236   y=433   width=32    height=19    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=62   x=359   y=357   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=63   x=0     y=245   width=28    height=41    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=334   y=234   width=42    height=40    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=299   y=194   width=32    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=343   y=275   width=32    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=422   y=105   width=43    height=42    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=68   x=377   y=234   width=40    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=69   x=378   y=316   width=26    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=426   y=192   width=29    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=169   y=154   width=36    height=42    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=72   x=165   y=325   width=31    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=18    y=369   width=15    height=40    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=74   x=85    y=243   width=18    height=41    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=418   y=234   width=36    height=40    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=76   x=428   y=316   width=20    height=40    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=77   x=24    y=202   width=44    height=41    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=200   y=197   width=32    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=79   x=0     y=159   width=43    height=42    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=80   x=233   y=196   width=32    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=251   y=105   width=43    height=45    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=82   x=107   y=284   width=34    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=0     y=202   width=23    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=99    y=327   width=32    height=40    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=266   y=196   width=32    height=41    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=132   y=154   width=36    height=42    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=69    y=201   width=44    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=0     y=287   width=35    height=40    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=455   y=234   width=36    height=40    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=142   y=284   width=33    height=40    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=193   y=105   width=19    height=47    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=173   y=105   width=19    height=47    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=153   y=106   width=19    height=47    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=118   y=440   width=31    height=21    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=95   x=0     y=473   width=32    height=8     xoffset=-2    yoffset=53    xadvance=28    page=0  chnl=15
char id=96   x=33    y=473   width=15    height=8     xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=97   x=202   y=404   width=33    height=30    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=98   x=310   y=279   width=32    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=302   y=401   width=32    height=30    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=100  x=277   y=279   width=32    height=40    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=236   y=402   width=32    height=30    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=102  x=492   y=232   width=19    height=40    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=329   y=105   width=32    height=43    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=349   y=316   width=28    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=494   y=147   width=13    height=42    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=30    y=0     width=25    height=55    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=107  x=409   y=275   width=32    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=49    y=369   width=13    height=40    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=81    y=409   width=42    height=30    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=110  x=398   y=395   width=29    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=269   y=402   width=32    height=30    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=112  x=33    y=328   width=32    height=40    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=113  x=66    y=327   width=32    height=40    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=114  x=0     y=442   width=19    height=30    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=115  x=487   y=389   width=23    height=30    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=449   y=316   width=19    height=40    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=428   y=392   width=29    height=30    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=0     y=410   width=28    height=31    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=119  x=124   y=408   width=42    height=30    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=120  x=458   y=391   width=28    height=30    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=121  x=392   y=105   width=29    height=43    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=367   y=395   width=30    height=30    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=111   y=106   width=21    height=47    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=14    y=109   width=13    height=49    xoffset=8     yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=53    y=109   width=21    height=48    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=392   y=426   width=30    height=14    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=160  x=334   y=275   width=5     height=3     xoffset=-2    yoffset=62    xadvance=14    page=0  chnl=15
char id=161  x=0     y=369   width=17    height=40    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=162  x=405   y=316   width=22    height=40    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=163  x=364   y=192   width=30    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=114   y=199   width=42    height=41    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=165  x=72    y=286   width=34    height=40    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=0     y=109   width=13    height=49    xoffset=8     yoffset=12    xadvance=28    page=0  chnl=15
char id=167  x=479   y=53    width=29    height=49    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=168  x=423   y=426   width=29    height=12    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=169  x=88    y=156   width=43    height=42    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=170  x=57    y=441   width=22    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=171  x=195   y=437   width=19    height=21    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=172  x=269   y=433   width=29    height=19    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=173  x=486   y=422   width=17    height=9     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=174  x=44    y=158   width=43    height=42    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=176  x=150   y=439   width=23    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=244   y=280   width=32    height=40    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=15
char id=178  x=37    y=441   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=179  x=102   y=440   width=15    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=180  x=49    y=468   width=14    height=8     xoffset=9     yoffset=13    xadvance=28    page=0  chnl=15
char id=181  x=263   y=362   width=29    height=39    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=182  x=75    y=108   width=35    height=47    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=183  x=375   y=426   width=16    height=15    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=184  x=453   y=423   width=14    height=10    xoffset=6     yoffset=50    xadvance=28    page=0  chnl=15
char id=185  x=501   y=357   width=9     height=25    xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=186  x=80    y=441   width=21    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=187  x=174   y=437   width=20    height=21    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=188  x=290   y=238   width=43    height=40    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=189  x=246   y=238   width=43    height=40    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=190  x=154   y=241   width=46    height=40    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=191  x=29    y=244   width=28    height=41    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=136   y=54    width=32    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=169   y=53    width=32    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=202   y=53    width=32    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=235   y=53    width=32    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=408   y=0     width=32    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=100   y=0     width=32    height=53    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=198  x=157   y=197   width=42    height=41    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=199  x=55    y=56    width=43    height=51    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=200  x=358   y=53    width=26    height=51    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=301   y=53    width=29    height=51    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=331   y=53    width=26    height=51    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=0     y=56    width=28    height=52    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=406   y=53    width=19    height=51    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=385   y=53    width=20    height=51    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=426   y=53    width=19    height=51    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=29    y=56    width=25    height=52    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=201   y=239   width=44    height=40    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=209  x=268   y=53    width=32    height=51    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=210  x=166   y=0     width=43    height=52    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=211  x=298   y=0     width=43    height=52    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=212  x=254   y=0     width=43    height=52    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=213  x=210   y=0     width=43    height=52    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=56    y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=215  x=335   y=400   width=31    height=30    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=216  x=466   y=104   width=43    height=42    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=217  x=375   y=0     width=32    height=52    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=342   y=0     width=32    height=52    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=441   y=0     width=32    height=52    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=133   y=0     width=32    height=53    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=99    y=54    width=36    height=51    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=222  x=376   y=275   width=32    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=223  x=332   y=192   width=31    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=224  x=97    y=368   width=33    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=225  x=63    y=369   width=33    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=226  x=210   y=280   width=33    height=40    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=227  x=176   y=282   width=33    height=40    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=228  x=240   y=153   width=33    height=42    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=229  x=295   y=105   width=33    height=43    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=230  x=29    y=410   width=51    height=30    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=231  x=326   y=361   width=32    height=38    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=232  x=230   y=362   width=32    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=233  x=131   y=368   width=32    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=234  x=132   y=325   width=32    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=235  x=340   y=149   width=32    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=236  x=293   y=361   width=16    height=39    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=237  x=310   y=361   width=15    height=39    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=238  x=469   y=316   width=18    height=40    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=239  x=468   y=147   width=25    height=42    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=240  x=442   y=275   width=32    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=241  x=229   y=321   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=242  x=197   y=364   width=32    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=243  x=164   y=366   width=32    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=244  x=475   y=275   width=32    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=245  x=0     y=328   width=32    height=40    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=246  x=373   y=149   width=32    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=247  x=417   y=357   width=33    height=34    xoffset=5     yoffset=15    xadvance=42    page=0  chnl=15
char id=248  x=167   y=406   width=34    height=30    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=249  x=289   y=320   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=250  x=319   y=320   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=251  x=456   y=191   width=29    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=252  x=362   y=105   width=29    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=253  x=474   y=0     width=29    height=52    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=254  x=446   y=53    width=32    height=50    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=255  x=0     y=0     width=29    height=55    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
