<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../ChururuGames/Git/TinyEaster/Assets/Scripts/MyRevmob.cs">
    <Files>
      <File FileName="../../../../ChururuGames/Git/TinyEaster/Assets/Plugins/Android/AndroidManifest.xml" Line="20" Column="96" />
      <File FileName="../../../../ChururuGames/Git/TinyEaster/Assets/Scripts/MyRevmob.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>